apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-service3
  description: This is the description of the service 3
  tags:
    - go
    - backend
  links:
    - url: https://github.com/Global-Release-Tooling/backstage-service3/actions
      title: Actions
      icon: DeveloperBoard
  annotations:
    github.com/project-slug: Global-Release-Tooling/backstage-service3
spec:
  type: service
  lifecycle: unknown
  owner: backstage
