apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-service3
  annotations:
    github.com/project-slug: Global-Release-Tooling/backstage-service3
spec:
  type: other
  lifecycle: unknown
  owner: backstage
