apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-service3
  description: Artist Lookup
  tags:
    - go
    - backend
  links:
    - url: https://github.com/Global-Release-Tooling/backstage-service3/actions
      title: Actions
      icon: Grading
  annotations:
    github.com/project-slug: Global-Release-Tooling/backstage-service3
spec:
  type: other
  lifecycle: unknown
  owner: backstage
